<!DOCTYPE html>
<html lang="en" style= "font-size: 20px;">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/master.css">
    <title>CSS</title>
</head>
<body>
    <div class="assign-1-shape-1">Normal Div</div>
    <div class="assign-1-shape-2">Normal Div</div>
    <div class="assign-1-shape-3">Normal Div</div><hr>
    <div class="assign-2-shape-1">Shape 1</div>
    <div class="assign-2-shape-2">Shape 2</div>
    <div class="assign-2-shape-3">Shape 3</div>
    <div class="assign-2-shape-4">Shape 4</div><hr>
    <div class="assign-3-shape-1">Normal Div</div>
    <div class="assign-3-shape-2">Normal Div</div>
    <div class="assign-3-shape-3">Normal Div</div>
    <div class="assign-3-shape-4">Normal Div</div><hr>
    <div class="assign-4-shape-1">Shape 1</div>
    <div class="assign-4-shape-2">Shape 2</div>
    <div class="assign-4-shape-3">Shape 3</div>
    <div class="assign-4-shape-4">Shape 4</div><hr><hr>
    <div class="assign-5-shape-1">Shape 1</div>
    <div class="assign-5-shape-2">Shape 2</div>
    <div class="assign-5-shape-3">Shape 3</div><hr>
    <div class="assign-6-shape-1"><span class="note-1">This Is Important Note</span></div>
    <div class="assign-6-shape-2">This Is Important Note</div>
    <div class="assign-6-shape-3"><span class="note-3">This Is Important Note</span></div><hr>
    <div class="parent">
        <div class="child">This Is Child <span class="title">Title</span></div>
        <span class="title">Child Title</span>
        <p>Paragraph Content</p>
    </div>
    <div class="title">Section Title</div><hr>

    <div class="assign-7-shape-1">Title One</div>
    <div class="assign-7-shape-2">Title Two With More Words</div>
    <div class="assign-7-shape-3">Title Three With Many Many Many Words</div>
    <div class="assign-7-shape-4">Title Four With Many Many Many Words Title Four With Many Many Many Words Title Four With Many Many Many Words Title Four With Many Many Many Words Title Four With Many Many Many Words Title Four With Many Many Many Words</div><hr><hr>
    <div class="shadow">Elzero web school</div><hr>
    <p class="one">elzero Web school</p>
    <p class="two">elzero Web school</p>
    <p class="three">elzero Web school</p><hr>
    <div class="text-1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Ea itaque fugit vitae incidunt quis dolores? Id alias
        eveniet sequi perspiciatis iusto impedit,
        accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
    </div>
    <div class="text-2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Ea itaque fugit vitae incidunt quis dolores? Id alias
        eveniet sequi perspiciatis iusto impedit,
        accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
    </div>
    <div class="text-3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Ea itaque fugit vitae incidunt quis dolores? Id alias
        eveniet sequi perspiciatis iusto impedit,
        accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
    </div><hr><br>
    <a href="https://elzero.org" class="link">elzero</a><br><br><hr><br>
    <div class="assign-8-shape-1">
        <p class="pa">This Is Paragraph</p>
    </div><br><hr>
    <p class="f1">elzero web school</p>
    <p class="f2">elzero web school</p>
    <p class="f3">elzero web school</p><br><hr>
    <p class="f4">elzero web school</p>
    <p class="f5">elzero web school</p>
    <p class="f6">elzero web school</p><br><hr>
    <div class="parent2">
        <div class="full">Full Width</div>
        <div class="third">1/3</div>
        <div class="third">1/3</div>
        <div class="third">1/3</div>
        <div class="half">1/2</div>
        <div class="half">1/2</div>
        <div class="quatre">1/4</div>
        <div class="quatre">1/4</div>
        <div class="quatre">1/4</div>
        <div class="quatre">1/4</div>
    </div>
    <div class="section"> </div><hr><br>
    <div class="normal">Normal</div>
    <div class="n-one">One</div>
    <div class="n-two">Two</div><hr>
</body>
</html>